amplify/backend/api/taskmaster/schema.graphql

type Task @model {
  id: ID!
  title: String!
  body: String!
  taskState: Int
  image: String
  team: Team @connection(name:"TeamNames")
}
type Team @model {
  id: ID!
  name: String!
  listOfTasks: [Task] @connection(name:"TeamNames")
}
type S3Object {
          bucket: String!
          key: String!
          region: String!
     }
     input S3ObjectInput {
          bucket: String!
          key: String!
          region: String!
          localUri: String
          mimeType: String
     }

